# Main datasource
spring.datasource.url=jdbc:postgresql://localhost:5435/papatrizDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=papatriz
spring.datasource.password=Start_123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.transaction.interceptor = TRACE



